PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster0.fce4vg7.mongodb.net/expense?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=360d
NEXT_PUBLIC_API_URL=http://localhost:5000/api
